# image-service

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ucll/da/carey/cityimageservice/: CityImageServiceApplication.java  ImageResource.java  ServletInitializer.java
src/test/java/be/ucll/da/carey/cityimageservice/: CityImageServiceApplicationTests.java
